<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="greyscale.css" />
	</head>

	<body>
		<main>
			<canvas id="canvas"></canvas>
		</main>
		<aside id="side-menu" class="flex">
			<div class="row">
				<label for="limit">Limit</label>
				<input id="limit" type="number" min="1" value="30" max="2048">
				<script src="scripts/numeric_input.js"></script>
			</div>
		</aside>
		<button id="toggle-menu"><i class="arrow-big left" id="toggle-menu-arrow"></i></button>
		<script src="scripts/canvas.js"></script>
		<script src="scripts/side_menu.js"></script>
	</body>
</html>
